<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/logO"
     android:title="LogOut"
 />
 <item
     android:id="@+id/log1"
     android:title="support"
     />
 <item
     android:id="@+id/log2"
     android:title="LogOut"
     />
 <item
     android:id="@+id/log3"
     android:title="LogOut"
     />
 <item
     android:id="@+id/log4"
     android:title="LogOut"
     />
</menu>