<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invoicebg"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVOICE NO :  "
                android:textAlignment="gravity"
                android:textSize="20sp"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_invoiceno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your Invoice No"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name:         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_StudentName"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student class :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_Studentclass"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:hint="Student class"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID NO :        "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_StudentID"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:hint="Your ID NO"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Paid :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_amountpaid"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:hint="Amount Paid"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


        //coppy

        //coppy


        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Button" />

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_width="94dp"
            android:layout_height="90dp"
            android:background="@drawable/invoicesignature"
            android:paddingLeft="150dp" />

        <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Collage Account Section"
android:textStyle="bold"
    >

</TextView>

    </LinearLayout>










</androidx.core.widget.NestedScrollView>