<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminhome">

    <LinearLayout
        android:id="@+id/linearLayout29zdggdad"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="22dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout29zdggd">

        <TextView
            android:id="@+id/hdsfhibfihssd"
            android:layout_width="335dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Permission section"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btn_viewallpay"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_supervisor_account_24" />



            <Button
                android:id="@+id/adminper"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_accessibility_new_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView127p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All permission"
                    android:textAlignment="center"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29zdggdi"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout29zdggd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout28">

        <TextView
            android:id="@+id/hdsfhibfihsp"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:text="Notification section"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button13"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_notifications_active_24" />


            <Button
                android:id="@+id/button34"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textView127dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notification section"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="suppport" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout29zdggdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hdsfhibfihsss"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:text="User oprations"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/button31"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_delete_forever_24" />



                <Button
                    android:id="@+id/button19"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/textView127vv"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Delete user "
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />



                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Get required document "
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29zdggd"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout29zdggdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout29zdggdi">

        <TextView
            android:id="@+id/hdsfhibfihs"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Payment section"
            android:paddingStart="20dp"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/button12"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_baseline_payment_24" />


            <Button
                android:id="@+id/button35"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="payment section"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nnnnnnnnnnnnnnnnn"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button37"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:text="admin tool"
        android:textSize="15sp"
        app:icon="@drawable/ic_baseline_admin_panel_settings_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>