<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationHome">
    <EditText
        android:id="@+id/nsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Subject for notice"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ndesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description of notice"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/nsub"
        app:layout_constraintTop_toBottomOf="@+id/nsub" />

    <EditText
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Highlight of Notice"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/aut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Issuing Athority"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ndt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/nsub"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="148dp"
        android:text="Send Notice"
        app:layout_constraintStart_toStartOf="@+id/aut"
        app:layout_constraintTop_toBottomOf="@+id/aut" />

    <Button
        android:id="@+id/button14"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="44dp"
        android:text="uplod doc"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toEndOf="@+id/aut"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/aut"
        app:layout_constraintTop_toBottomOf="@+id/aut"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>