<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_document_issued">

    <Button
        android:id="@+id/button47"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:text="bonafide issue"
        app:layout_constraintBottom_toTopOf="@+id/button48"
        app:layout_constraintEnd_toEndOf="@+id/button48" />

    <Button
        android:id="@+id/button48"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="130dp"
        android:text="feestucture issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>