<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:backgroundTint="#FFFFFF"

    android:foregroundTint="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-42dp"><![CDATA[





    android:layout_width="382dp"
    android:layout_height="209dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="71dp">





















    ]]>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="357dp"
        android:layout_height="210dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Email"

            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Password"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="313dp"
            android:layout_height="77dp"
            android:text="Log in" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="380dp"
        android:layout_height="266dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        android:padding="40dp"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="325dp"
            android:layout_height="178dp"

            android:contentDescription="TODO"
            app:srcCompat="@drawable/collage_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_view_jump"
                android:layout_width="164dp"
                android:layout_height="33dp"
                android:text="Don't have an account? " />

            <TextView
                android:id="@+id/txt_view_jump2"
                android:layout_width="89dp"
                android:layout_height="28dp"
                android:text="Sign up"
                android:textColor="@color/purple_500" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:layout_constraintVertical_bias="0.132">

        <TextView
            android:id="@+id/txhome"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:text="Note :temp button for home" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>