<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_hostel">

    <Button
        android:id="@+id/btn_hostelpay"
        android:layout_width="288dp"
        android:layout_height="64dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="36dp"
        android:text="pay now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hostelpay_amount"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_hostelpay_amount"
        android:layout_width="361dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Enter Amount "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="352dp"
        android:layout_height="209dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_hostelpay_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="271dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Room fee " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="112dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="35,500" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="271dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Canteen fee " />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="25,000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="271dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Cleaning fee " />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="500" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="271dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Wi-Fi charges " />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="500" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="271dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Total fee " />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="61,500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="11dp"
        android:text="Hostel fee  structure "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>