<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHome">

    <Button
        android:id="@+id/tprofile"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="151dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/uite"
        app:layout_constraintEnd_toStartOf="@+id/button44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button44"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="201dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintStart_toEndOf="@+id/tprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="101dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="201dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uite"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tprofile" />
</androidx.constraintlayout.widget.ConstraintLayout>