<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVOICE NO :  "
                android:textAlignment="gravity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_invoiceno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your Invoice No"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Student name: " />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="game ">

            </TextView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="game ">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="game ">

            </TextView>

            <TextView
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="game ">

            </TextView>


        </LinearLayout>


        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <ImageView
                android:id="@+id/idIVQrcode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="150dp" />


        </LinearLayout>


    </LinearLayout>










</androidx.core.widget.NestedScrollView>