<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationHome">

    <EditText
        android:id="@+id/nsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Subject for notice"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView84"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <EditText
        android:id="@+id/ndesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description of notice"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/nsub"
        app:layout_constraintTop_toBottomOf="@+id/nsub" />

    <EditText
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Highlight of Notice"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aut"
        app:layout_constraintStart_toStartOf="@+id/aut" />

    <EditText
        android:id="@+id/aut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Issuing Athority"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ndt"
        app:layout_constraintStart_toStartOf="@+id/ndt" />

    <EditText
        android:id="@+id/ndt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nb"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="51dp"
        android:text="Send Notice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView83" />

    <Button
        android:id="@+id/button14"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:text="uplod doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ndt" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="152dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView83"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="29dp"
        android:text="url"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView81"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="481dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>