<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminhome">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="382dp"
        android:layout_height="634dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:background="@drawable/hostel22"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:text="payment" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="50dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adminper"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:text="Grant Permission" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_viewallpay"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:text="view all users" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="notification admin" />

    </LinearLayout>

</ScrollView>