<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentclg">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="466dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Tuition fees "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tution_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="189dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview36"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="Amount"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="404dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="287dp">

        <TextView
            android:id="@+id/textview32"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="Univercity fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_university_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="526dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="TOTAL"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tution_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="407dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Department fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deppartmentfees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="351dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Medical fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_medical_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/paynow"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:text="Pay  now"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="661dp" />

    <EditText
        android:id="@+id/txt_paynow"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Enter The Amount You Want To Pay Now"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:text="Fee Structure"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>