<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_test">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/pid"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/pid"
        app:layout_constraintTop_toBottomOf="@+id/pid" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="117dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/pname"
        app:layout_constraintEnd_toEndOf="@+id/label"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="16dp"
        android:text="Profile"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:hint=" Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pemail"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/pemail"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint=" Email"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pcollege"
        app:layout_constraintEnd_toEndOf="@+id/pname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pname"
        app:layout_constraintTop_toBottomOf="@+id/pname" />

    <TextView
        android:id="@+id/pcollege"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint=" College"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pbranch"
        app:layout_constraintEnd_toEndOf="@+id/pemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pemail"
        app:layout_constraintTop_toBottomOf="@+id/pemail" />

    <TextView
        android:id="@+id/pbranch"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint=" Branch"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pyear"
        app:layout_constraintEnd_toEndOf="@+id/pcollege"
        app:layout_constraintStart_toStartOf="@+id/pcollege"
        app:layout_constraintTop_toBottomOf="@+id/pcollege" />

    <TextView
        android:id="@+id/pyear"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint=" Year"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pid"
        app:layout_constraintEnd_toEndOf="@+id/pbranch"
        app:layout_constraintStart_toStartOf="@+id/pbranch"
        app:layout_constraintTop_toBottomOf="@+id/pbranch" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:hint=" Unique ID"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/pyear"
        app:layout_constraintStart_toStartOf="@+id/pyear"
        app:layout_constraintTop_toBottomOf="@+id/pyear" />

    <Button
        android:id="@+id/cimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="60dp"
        android:text="Change Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/back" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!-- Profile code renav
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_test"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="126dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="432dp"
        android:layout_height="370dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="866dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_pro_rollno"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textview32"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Register email ID " />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Roll number " />

        <TextView
            android:id="@+id/tv_pro_rollno1"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Phone number " />

        <TextView
            android:id="@+id/tv_pro_phoneno"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="232dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Department " />

        <TextView
            android:id="@+id/tv_pro_Department"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="TextView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>-->