<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_college_pay_page">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.006">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Tuition fees "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalfees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="137dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview36"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp"
            android:text="Amount"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textview32"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="Univercity fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_university_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_paynow"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="TOTAL"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalfees1"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Department fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deppartmentfees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="172dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Medical fees"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_medical_fees"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="273dp" />

    </LinearLayout>

    <Button
        android:id="@+id/paynow"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:text="Pay  now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_paynow"
        app:layout_constraintStart_toStartOf="@+id/txt_paynow"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_paynow"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter The Amount You Want To Pay Now"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/paynow"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="31dp"
        android:text="Fee Structure"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>