<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_college_pay_page">


    <Spinner
        android:id="@+id/pay_in"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:entries="@array/installment"
        app:layout_constraintBottom_toTopOf="@+id/txt_paynow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Tuition fees "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/tv_totalfees"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/tv_deppartmentfees" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <TextView
        android:id="@+id/textview36"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Amount"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textview32"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Univercity fees"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />


    <TextView
        android:id="@+id/tv_rem_alrdypay"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textview32"
        app:layout_constraintTop_toBottomOf="@+id/textview36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="TOTAL"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/tv_totalfees1"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalfees" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Department fees"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/tv_deppartmentfees"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/tv_rem_remain" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Medical fees"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview32" />

    <TextView
        android:id="@+id/tv_rem_remain"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/tv_rem_alrdypay" />

    <Button
        android:id="@+id/paynow"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Pay  now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_paynow"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter The Amount You Want To Pay Now"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/paynow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:paddingTop="5dp"
        android:text="Fee Structure"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>