<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="288dp"
        android:padding="1dp">


        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:text="year"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="396dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="-244dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice No :         "
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dept :         "
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:         "
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="84dp"
                    android:layout_height="23dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_ad_name"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rollno :         "
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_ad_rollno"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examform NO :         "
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="22dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_ad_examformno"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backlog examform NO:"
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_ad_backlog"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"

                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Amount paid :         "
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>