<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/underline"
        android:padding="1dp">


        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rollno :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tv_de"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textSize="18sp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tv_arol"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="402dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Amount paid :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/t6"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice No :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/t3"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept :         "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/t1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="242dp"
            android:text="year"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining fees:         "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tv_remainpay211"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:hint="installment no"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>