<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descfragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/nmholder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nmholder"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp" />


        <TextView
            android:id="@+id/pholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emholder"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp" />


        <TextView
            android:id="@+id/subholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pholder"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp" />


        <TextView
            android:id="@+id/descholder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subholder"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginTop="10dp"
            android:text="From"
            android:textStyle="bold"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/d1holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="italic"
            android:layout_toRightOf="@id/txtd1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t1holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/d1holder"

            android:text=""
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/t1holder"
            android:textStyle="bold"

            android:text="To"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d2holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="italic"
            android:layout_toRightOf="@id/txtt1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t2holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descholder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/d2holder"
            android:text=""
            android:textStyle="italic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2holder"
            android:layout_marginTop="170dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/comment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2holder"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="242dp"
            android:ems="10"
            android:inputType="textShortMessage"
            android:text=""
            android:textSize="18sp" />


    </RelativeLayout>


</FrameLayout>