<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border"
        android:layout_height="350dp">


        <TextView
            android:id="@+id/textView70"
            android:layout_width="221dp"
            android:layout_height="29dp"
            android:layout_below="@+id/t2"
            android:layout_marginTop="75dp"
            android:paddingStart="20dp"
            android:text="sections"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:paddingStart="20dp"
            android:text="Description "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_fail"
            android:layout_width="127dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="2dp"
            android:text="No" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="-1dp"
            android:paddingStart="20dp"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="180dp"
            android:layout_height="29dp"
            android:layout_below="@+id/t1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="225dp"
            android:layout_marginTop="62dp"
            android:text="level"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="180dp"
            android:layout_height="29dp"
            android:layout_below="@+id/t1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="225dp"
            android:layout_marginTop="95dp"
            android:text="level"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="137dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="259dp"
            android:text="yes" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/t"
            android:layout_alignTop="@+id/t1"
            android:layout_alignEnd="@+id/t"
            android:layout_marginStart="147dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="133dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="114dp"
            android:layout_height="33dp"
            android:layout_below="@+id/t2"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_below="@+id/t2"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:text="level"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"
            android:text="Techer side comments" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>