<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/t"
            android:layout_width="358dp"
            android:layout_height="130dp"
            android:layout_below="@+id/t1"
            android:layout_alignStart="@+id/t2"
            android:layout_alignEnd="@+id/t2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="70dp"
            android:text="Description "
            android:textSize="23dp" />

        <Button
            android:id="@+id/btn_fail"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="274dp"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="no" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:text="email"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="37dp"
            android:text="level"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"

            android:layout_alignBottom="@+id/t3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="184dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="-2dp"
            android:text="Section"
            android:textSize="23dp" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="97dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="0dp"
            android:text="yes" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="153dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/t"
            android:layout_alignTop="@+id/t1"
            android:layout_alignEnd="@+id/t"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="21dp"
            android:text="TextView"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>