<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="date"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetext"
            android:layout_marginLeft="10dp"
            android:text="Subject"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issuedby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Issued by"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>